AUTH_KEY_URL='https://xxxxxxxxxxxx.us.auth0.com/.well-known/jwks.json'
SENTRY_URL='https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxxx'
REPO_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
WEBHOOK_TOKEN='xxxxxxxxxxxx'
