LOCAL_POSTS_FOLDER='./posts'
GITHUB_POSTS_BASE='https://github.com/sikaeducation/posts/blob/master'
AUTH_KEY_URL='https://xxxxxxxxxxxx.us.auth0.com/.well-known/jwks.json'
GITHUB_WEBHOOK_TOKEN='xxxxxxxxxxxx'
GITHUB_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DATABASE_URL='mongodb+srv://xxxxxxxxxxxxxxxxx:yyyyyyyyyyyyyyyy@aaaaaaaa.bbbbbbb.mongodb.net/?retryWrites=true&w=majority'
