services:
  test_database:
    extends:
      file: "common.yml"
      service: database
    networks:
      - test
  test:
    depends_on:
      test_database:
        condition: service_healthy
    extends:
      file: "common.yml"
      service: api
    build:
      target: test
    networks:
      - test
    environment:
      DATABASE_URL: "mongodb://root:password@test_database:27017"
      DATABASE_NAME: "testData"
networks:
  test:
